VITE_SUPABASE_PROJECT_ID="fcsgpstbawzhegjbpfoa"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZjc2dwc3RiYXd6aGVnamJwZm9hIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0NTU4MTksImV4cCI6MjA4MDAzMTgxOX0.AkHYOUJTvE0IJ9R2OcImkACwXot0FQ-8KTZ5EtlTUig"
VITE_SUPABASE_URL="https://fcsgpstbawzhegjbpfoa.supabase.co"
